<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="../css/custom_css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="img-container">
          <img src="../image/profile4.jpg" alt="logo" class="img-sec" />
          <h1>My Profile</h1>
        </div>
        <div class="content-area">
          <div class="text-field">
            <label for="">Your Name :</label>
            <span>Anuj Kumar Gupta</span>
          </div>
          <div class="text-field">
            <label for="">Your Email :</label>
            <span>anuj.gupta@simbaquartz.com</span>
          </div>
          <div class="text-field">
            <label for="">Your Phone :</label>
            <span>2334455667</span>
          </div>
          <div class="text-field">
            <label for="">Your Password :</label>
            <span>********</span>
          </div>
          <div class="btn">
            <button>Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
